<html>
  <head>
    <title>Sorry But This Is It!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Patrick+Hand+SC|Signika+Negative&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta property="og:type" content="website" />
  	<meta content="#33b3f7" name="theme-color" />
  	<meta content="#33b3f7" name="msapplication-navbutton-color" />
    <meta property="og:title" content="The Website is down!" />
    <meta property="og:description" content="... yea and thats the fact." />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
    body{
    font-family: signika Negative;
    }
    .warning{
    text-align: center;
    padding: 7px 14px;
    border: 4px solid #3432af;
    box-shadow: 4px 4px 0 rgba(0,0,0,0.5);
margin:0 10%;
    }
    .flexer{
    display: flex;
    width: 100%;
    }
    .flexer div{
    }
    .flexer div img{
    width:100%;
    filter: drop-shadow(5px 5px 0 rgba(0,0,0,0.4));
    }
.link-nekopoi {
text-align: left;
position: relative;
margin: auto;
max-width: 300px;
border: 1px solid;
padding: 10px 10px 10px 30px;
}
img{max-width:250px;}
    </style>
    <script>function gq(n, u = window.location.href) { n = n.replace(/[\[\]]/g, '\\$&'); var r = new RegExp('[?&]' + n + '(=([^&#]*)|&|#|$)'), res = r.exec(u); if (!res) return null; if (!res[2]) return ''; return decodeURIComponent(res[2].replace(/\+/g, ' ')); }</script>
<script> var data_link = ["webmcanimid.herokuapp.com", "mcanimid.org", "beta.mcanimid.org", "mcanimid.project.qkie.xyz"]</script>
    <script>$(document).ready(function(){$(".jalannya").text(gq("goingto")); for(var d of data_link){$(".link-nekopoi").append($("<li>").append($("<a>").text(d).attr("href",`//${d}/${gq("goingto")?gq("goingto"):""}`)))}})</script>
  </head>
  <body>
    <!-- INSPECT TEROZZZ. Kepo Banget Dah >:( *Easter Egg -->
    <div class="warning">
      <h1>Hello! Read me!</h1>
      <div class>
        <div><img src="https://media0.giphy.com/media/ZVik7pBtu9dNS/giphy.gif"/></div>
        <div>
          <p>You may wonder why you are here? Yea. We are working on the website :D Please wait! You want to go to <a class="jalannya"></a></p>
        <p>Thank you for your patience :D. Join our server!</p>
        <a href="https://discord.gg/GEZR24E" target="_blank"><h3>discord.gg/GEZR24E (MCAnimID Discord)</h3></a>
        <a href="https://discord.gg/j24UKsj" target="_blank"><h3>discord.gg/j24UKsj (Dev Discord)</h3></a>
        <p>Want to see the progress? waddle on!</p>
<ol class="link-nekopoi">
</ol>
        <p>If the link not working. Well to bad then... We dont have any options left... sadly...</p>
      </div></div>
    </div>
  </body>
</html>
